<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <!-- Write your markup here -->
  <section>
    <div class="logo">
      <div class="logo-img">
        <p><img class="logo-img_first" src="../homework/images/logo.png" alt="Logo"></p>
      </div>
      <div class="logo-title"> 
        <h1>Ann Emanuel</h1>
      </div>
      <div class="logo-text"> 
        <p>Photographer, designer and artist</p> </div>
      </div>
  </section>

  <section>
    <div class="top">
    <div class="gallery">
      <div class="first_gallery">
       <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ" alt="F1"></p>
       <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/1000/5626/3635.jpg?hmac=qWh065Fr_M8Oa3sNsdDL8ngWXv2Jb-EE49ZIn6c0P-g" alt="F2"></p>
       <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68" alt="F3"></p>
      </div>
      <div class="second_gallery">
        <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ" alt="F1"></p>
       <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/1000/5626/3635.jpg?hmac=qWh065Fr_M8Oa3sNsdDL8ngWXv2Jb-EE49ZIn6c0P-g" alt="F2"></p>
       <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68" alt="F3"></p>
      </div>
      <div class="third_gallery">
        <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ" alt="F1"></p>
       <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/1000/5626/3635.jpg?hmac=qWh065Fr_M8Oa3sNsdDL8ngWXv2Jb-EE49ZIn6c0P-g" alt="F2"></p>
       <p><img class="f1_gallery_photo" src="https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68" alt="F3"></p>
      </div>

    </div>

    <div class="content">
      <div class="content-img">
        <p><img class="content-img_first" src="../homework/images/avatar.jpg" alt="Avatar"></p>
      </div>

      <div class="content-title"> 
        <h1>Ann Emanuel</h1>
      </div>

      <div class="content-text"> 
        <h1>Photographer, designer and artist</h1>
       </div>

       <div class="content-text-first"> 
        <p>Lorem Ipsum is essentially placeholder text that is often used by designers to test how their product will look once text has been inputted. Ipsum in its current form has been around since the 1960's and today is a cornerstone of dummy text for designers.</p>
       </div>

       <div class="content-text-second"> 
        <p>Lorem Ipsum is essentially placeholder text that is often used by designers to test how their product will look once text has been inputted. Ipsum in its current form has been around since the 1960's and today is a cornerstone of dummy text for designers.</p>
       </div>

    </div>
    </div>
  </section>

  <section>
    <div class="end">
      <div class="end-img">
        <p><img class="end-img_first" src="../homework/images/logo.png" alt="Logo"></p>
      </div>

      <div class="end-title"> 
        <h1>Ann Emanuel</h1>
      </div>

      <div class="end-text"> 
        <p>Photographer, designer and artist</p>
       </div>
       
       <div class="end-end"> 
        <p>EPAM System 2021</p>
       </div>
      
      </div>
  </section>
</body>
</html>