<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="first-section">
    <div class="container">
      <div class="sections">
        <div class="first-section__first-row item">
          <div class="epam-box blue">
            <h1 class="high-title">Epam</h1>
          </div>
          <div class="info-box white">
            <div class="triangle"></div>
            <span class="text">" What We Do We help customers around the world become competitive - and stay competitive. We combine best-in-class software engineering with digital 
              strategy and experience design, business consulting and technology innovation services. "
            </span>
          </div>
        </div>
        <div class="first-section__second-row item">
          <div class="epam-box white">
            <div class="second-triangle"></div>
            <div class="title">
              <span>Learn-From-Home Services for Enterprises</span>
            </div>
            <div class="description">
              <span>As the travel industry addresses some of the major challenges that emerged
                as a result of the pandemic, airlines can turn to intelligent automation to improve
                experiences and operations.
              </span>
            </div>
            <div class="button">
              <button>read more</button>
            </div>
          </div>
          <div class="info-box blue">
            <img src="./img/image-04.jpg" alt="image">
            <span class="low-title">Epic Games: Transforming the Gaming Industry</span>
          </div>
        </div>
        <div class="first-section__third-row item">
          
          <div class="epam-box scale-image">
            <img src="./img/image-01.jpg" alt="image">
          </div>
          <div class="info-box white">
            <div class="triangle"></div>
            <div class="title">
              <span>Architecting Security into Your Modern Enterprise</span>
            </div>
            <div class="description">
              <span>It`s time to engineer a trusted future through strategically
                architected cybersecurity. <span class="epam">Epam</span> website.
                Thank you.
              </span>
            </div>
            <div class="button">
              <button>read more</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="second-section">
    <div class="container">
      <div class="content-box">
        <div class="left-side">
          <div class="title">
            <h1>Lorem ipsum dolor sit.</h1>
          </div>
          <div class="description">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem facilis exercitationem libero
              possimus, error quam commodi architecto quo temporibus ratione id quaerat nisi quisquam.</span>
          </div>
          <div class="description">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem facilis exercitationem libero
              possimus, error quam commodi architecto quo temporibus ratione id quaerat nisi quisquam.</span>
          </div>
          <div class="description">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem facilis exercitationem libero
              possimus, error quam commodi architecto quo temporibus ratione id quaerat nisi quisquam.</span>
          </div>
          <div class="button">
            <button>read more</button>
          </div>
        </div>
        <div class="right-side">
          <img src="./img/image-02.jpg" alt="image">
        </div>
      </div>
    </div>
  </section>
  
  <section class="third-section">
    <div class="container">
      <div class="content-box">
        <div class="left-side">
          <img src="./img/image-03.jpg" alt="image">
        </div>
        <div class="right-side">
          <div class="plans-content">
            <div class="standart plan">
              <div class="header">
                <div class="title">
                  <h1>Standart Plan</h1>
                </div>
                <div class="low-title">
                  <span>($25 per month)</span>
                </div>
              </div>
              <div class="body">
                <ul>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Lorem dolor</li>
                </ul>

                <div class="buy-now">
                  <button>buy now</button>
                </div>
              </div>
            </div>

            <div class="advanced plan">
              <div class="header">
                <div class="title">
                  <span>Advanced Plan</span>
                </div>
                <div class="low-title">
                  <span>($40 per month)</span>
                </div>
              </div>
              <div class="body">
                <ul>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Lorem dolor</li>
                </ul>

                <div class="buy-now">
                  <button>buy now</button>
                </div>
                <div class="discount">
                  <span>Special discount</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fourth-section">
    <div class="container">
      <div class="application-form">
        <div class="title">
          <h1>Application Form</h1>
        </div>
      </div>
      <div class="form-content">
        <form>
          <div class="left-side">
            <div class="fullname">
              <input type="text" placeholder="Full Name">
            </div>
            <div class="youremail">
              <input type="text" placeholder="Your Email">
            </div>
            <div class="position">
              <select>
                <option value="position">Position</option>
                <option value="Junior">Junior</option>
                <option value="Middle">Middle</option>
                <option value="Senior">Senior</option>
              </select>
            </div>
            <div class="salary">
              <select>
                <option value="position">Salary</option>
                <option value="Junior">500$</option>
                <option value="Middle">1500$</option>
                <option value="Senior">3000$</option>
              </select>
            </div>
          </div>
          <div class="right-side">
            <textarea cols="30" rows="10" placeholder="Additional Message"></textarea>
          </div>
        </form>
        <div class="button">
          <button>submit</button>
        </div>
      </div>
      <div class="application-footer">
        <div class="left-side">
          <div class="title">
            <span>Lorem ipsum dolor</span>
          </div>
          <div class="description">
            <span>1010 Vivamaus viverra</span>
          </div>
          <div class="description">
            <span>Leo vel porttitor soldares</span>
          </div>
          <div class="description">
            <span>Non eleifend 10980</span>
          </div>
        </div>
        <div class="right-side">
          <div class="description">
            <span>Maecenas fermentum</span>
          </div>
          <div class="description">
            <span>Nam eu justo et urna</span>
          </div>
          <div class="description">
            <span>Semper maximus libero</span>
          </div>
          <div class="description">
            <span>Etiam magna quam</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="title">
        <span>Copyright © 2020 Your Company Name</span>
      </div>
    </div>
  </footer>
</body>

</html>