﻿<!DOCTYPE html>
<html>
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style type="text/css">
        body{
          background-color: #f4f4f4;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        .form{
          width: 400px;
          height: 250px;
          border: 1px solid ;
          border-radius: 5px;
          background-color:#ffffff;
          margin-bottom: 5px;
          padding: 5px;
        }
        button{
          border: 1px solid ;
          background-color: #f4f4f4;
          border-radius: 7px;
          width: 50px;
          height: 20px;
          margin: 5px;
        }
      </style>
  </head>

  <body>
    <script src="js/index.js"></script>
    <div class="container">
  </div>
  </body>
</html>